<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>LoL Guides App</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>

	<nav class=“navbar navbar-default”>
		<div class="container">
        <div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" datatarget="#navigation-index" aria-expanded="false">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<a class="navbar-brand" href="#">LoL Guides</a>
		</div>
		<div class="collapse navbar-collapse" id="navigation-index">
			<ul class="nav navbar-nav navbar-right">
				<li><i class="material-icons">account_circle</i>Usuario</li>
				<li><i class="material-icons">highlight_off</i>Logout</li>
			</ul>
		</div>
		</div>
	</nav>

	<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-lg-4 col1"> Guías </div>
		<div class="col-xs-12 col-sm-6 col-lg-4 col2"> Ránking </div>
		<div class="col-xs-12 col-sm-6 col-lg-4 col3"> Amigos </div>
	</div>
	</div>
</body>
</html>