<!DOCTYPE html>
<html lang="en"> 
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  
  <title>LoL Guides</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-light bg-faded">
		<div class="container">
			<a class="navbar-brand" href="./main.html">LoL Guides</a>
			<div class="float-xs-right">
				<ul class="nav navbar-nav">
		          <li class="btn"><a href="./perfil.html"><i class="material-icons">account_circle</i>Usuario</a></li>
		          <li class="btn"><a href="./index.html"><i class="material-icons">highlight_off</i>Logout</a></li>
		        </ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<h1 class="display-1">League of Legends Guides</h1>
			<h1 class="display-4">La página de guías #1</h1>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="card alert-warning" style="width: 320px">
			  <img class="card-img-top" src="./images/yas.jpg" alt="Splashart de Yasuo. Imagen para la caja de las guías">
			  <div class="card-block">
			    <h4 class="card-title">Guías</h4>
			    <p class="card-text">Crea edita y comparte tus guías con todo el mundo.</p>
			    <a href="./mylistguides.html" class="btn btn-primary">Mis guías</a>
			  </div>
			</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="card alert-danger" style="width: 320px">
			  <img class="card-img-top" src="./images/fio.jpg" alt="Splashart de Fiora. Imagen para la caja del ránking">
			  <div class="card-block">
			    <h4 class="card-title">Ránking</h4>
			    <p class="card-text">Accede al ránking mundial de jugadores y entérate de quién manda en tu región.</p>
			    <a href="./ranking.html" class="btn btn-primary">Ver los ránkings</a>
			  </div>
			</div>
			</div>

			<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="card alert-success" style="width: 320px">
			  <img class="card-img-top" src="./images/ekko.jpg" alt="Splashart de Ekko. Imagen para la caja de los amigos">
			  <div class="card-block">
			    <h4 class="card-title">Amigos</h4>
			    <p class="card-text">Crea tu lista de amigos para estar al día con sus guías.</p>
			    <a href="./amigos.html" class="btn btn-primary">Ver lista de amigos</a>
			  </div>
			</div>
			</div>
		</div>

		<!-- Info personalizada -->
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<div class="card-header alert-info">
					¡Mejor creador de contenido de la semana!
				</div>
				<div class="card-block bg-info">
					<div class="col-xs-12 col-sm-3 col-lg-2">
						<img class="rounded" style="width: 50px;" src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/profileicon/666.png">
					</div>
					<div class="col-xs-12 col-sm-7 col-lg-8">
						<span class="navbar-text">Usuario 22 ha recibido 95% positivos</span>
					</div>
					<div class="col-xs-12 col-sm-2">
						<a href="./perfil.html" class="float-xs-right btn btn-info">Ir a su perfil</a>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-sm-6">
				<div class="card-header alert-info">
					¡Vaya, parece que tus amigos han estado activos últimanente!
				</div>
				<div class="card-block bg-info">
					<div class="col-xs-12 col-sm-3 col-lg-2">
						<img class="rounded" style="width: 50px;" src="http://ddragon.leagueoflegends.com/cdn/6.24.1/img/profileicon/588.png">
					</div>
					<div class="col-xs-12 col-sm-7 col-lg-8">
						<span class="navbar-text">¡Amigo 1 ha añadido 3 guías más!</span>
					</div>
					<div class="col-xs-12 col-sm-2">
						<a href="./perfil.html" class="float-xs-right btn btn-info ">Ir a su perfil</a>
					</div>
				</div>
			</div>

		</div>
	</div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
</body>
</html>